[meta]
ver = [1, 2, 3] # ver 1.2.3
chan = "beta" # alpha, [beta], gamma (aka stable), delta (aka LTS), etc
[[meta.authors]]
name = "Ken Shibata"
url = "https://gitlab.com/colourdelete"

[logic.physics]
gravity = "0,0,-9.81N"

[logic.mouse]
h_mul = 180
p_mul = -90

[entities.box]
path = "$/entities/box.gltf" # $ refers to the root directory of the app (eg /home/user/desktop/u3d/samples/anim_test)
[entities.box.physics]
path = "" # empty string means separate __physics model; auto generate from original model
[entities.box.offset]
pos = ["0", "0", "1m"] # move model 1 meter up
hpr = "0,0,0" # shortform: "h,p,r" instead of [h, p, r] or ["h", "p", "r"]
scale = [1, 1, 1]
